namespace: surrealdb
resources:
  - ./namespace.yaml

  ## CRDs
  - https://raw.githubusercontent.com/pingcap/tidb-operator/v1.5.1/manifests/crd.yaml
  - ./tidb-operator.helm-installation.yaml
  - ./tidb.cluster.yaml

  - ./surrealdb.helm-installation.yaml
  - ./surrealdb-schema.sealed-secret.yaml
  - ./surrealdb-migrate.job.yaml