apiVersion: gateway.networking.k8s.io/v1beta1

## A Gateway describes how traffic (from somewhere that does not know about Kubernetes to somewhere
## that does) can be translated to Services within the cluster. For example, traffic sent to a
## Kubernetes Service by a cloud LoadBalancer.
## It defines a request for a specific load balancer config that implements the GatewayClass’
## configuration and behaviour contract. The resource may be created by an operator directly, or may
## be created by a controller handling a GatewayClass.
kind: Gateway

metadata:
  name: main

spec:
  ## A GatewayClasse represents a Gateway Controller implementations. They abstract the actual
  ## controller or vendor that implements the Gateway from the user. The job of the Gateway
  ## controller is to provision, manage and map LoadBalancers to the Gateways.
  ## In our case, Cilium is the Gateway controller implementation provider.
  gatewayClassName: cilium