---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: profile-microservice
  namespace: microservices
spec:
  encryptedData:
    GRPC_SERVER_PORT: AgC4wi0huVcNbe4nY9QWw3+t01myVhRB3EoWF4MDZH8G7n3GmtErGsjNq6/MrjLkeUNxdk0W45pqay9R8ohjTuLUY9rzdbNbblACgADOIVadnQimMLOC54HIXpLadEnSVdJR3yq07QLtdeYreo1OXJBjugB4OTU8eTjTixyuMkuTzglDK2B0Xd7wGEq9MMUrCNBaswZDGgnSDVSSBQeyZq+IQMnN9mJAyg5STkDzx6x8OnrUTDVsjonJB2vN9mycs9F2HumYDYf05tFeLXlxHWv7BKwtCp0r4K7NKrb+gS8K/kcbElecz8Bgrye3lN10/0EIKWQPp1YjbphfgtOnIgvc34wsT+aF66B5l+d6Y5EgC2MQvmzLq8GuA+T/6uXsA931hN1jeZMYn8za8zJpav8t5ZPT41Y+IoYeghxxKwrruL5NalEw2bRYyp1VwlzDm7ZQAz5WkHJFuYJRfxTfHbsRmvDWnF7q7wtRFu6A9pwR51tatF0LRbQSHx56t7HuCBLdOLvd0eJjM6AOm8nRtz7FublEVEjbObaKl20HhcZ+HXK4eranN6hzmu5zjLnhZQ1EgkJp1IpWFaDdMZszP3xN8a2aRi/6mhlFqGcDhteXKXC9kC/lalXDAI0anUofPwQ+wPIpiTF8sEmMBa328/aQDfZ7sgFinGcS27s6m8iIvdGzzNUeEU38iOIQd4ogwDignVUo
    SURREALDB_PASSWORD: AgASzCCTPqRGrFfJ42EHXsHMaL5Rui7HNrrGRJPdNw5wY+c81FsHFmZqQtQBBBSS2tbdRYxR8jcdgjWp+8hUGowGxYRUTIQ5crlWs/mQmSogdeYppoI5deE2taZd94mV31aUgwOPP4RFrMyFHHoOlOW3EE/7z/ftx46gpDchHtg1sqYdJ2UyPspoCn6Gey2NKQsglKv46BzoCu0p++QsDm/DoslYpAW9ZVEoOfadCzGrdCfNKI0zHqP0jLeBo1V5+swviQN9ukO46X4BARR0n5fAN3R8+4ClRoJvRMet4syBPpaiLl2xs51iGimgSlTYkhsVlCNEKmOQK+4MYmwnMsl/erh1xjKUVu+sGZlo8eh7SM/HWzp0eyCI0zNzBGBhOKjpfRDN0WWVDeslZNRMn6crIEx3TN6Ob0QzemkqA6iLrvWImiPhUCzD3RCQN1pp2hkr2k5zEzJbQS5d6fbWLyPdngoE7jI6Wrr5SUDiJe0XhhAX/6+igb380x4CXhf/0wC9uXlK2n5xOMMHjrvdEMhQeSPNrbdRf8WAj4z7uEwdr2lrWKhkpZeCKDMOd8/7JZ+1cGVKZL76DSDf5hGmyMj+aLKXRMH3OrDwkNOMOQD3NvgrRpuQVkbrDrW/BzKkssl8MNDtTffgH7FrnURLutxiXz99L6DpI7/OOaTiw9AVAsM7Lx/9s7L7V/PBFEt0nvFFSBAMD3fbtIhD3+c=
    SURREALDB_URL: AgAGo3cbPKMWNoyeQ8piLQjtp6NP1vxFaJHl9d/ZnDzZ7EteWPDaScxhBkWqE6GfUn8KyM7FcgY5b8rceB1KIuN+w4zLM3u6RFLH4kNW0+7zAxcu9P+uQS98fiIbXJA6DOP4MZBGf3NsAwFbXBPsKYxBZzVMaM7CRT3sF2mdn574+DsBy0kUvBfbf7+UUyhWByYU5dPyl8Rt4lurt3e9mbj3sKIGsRHX45tgW4I607JSTMptvzBuKfHV8PRn9oOPQeFa6lvpRcDdEJ/iiL/lZZx2L6rmsxpho5Xq4SDzwVV61ROq0WfUGU8cqG7iWp8M1aLHyIVuDKss66ATSx4w7nZr2/3FkKY2uxr4Ze26OvsQkRodsJVaGXxPHDLZgfRfw1oUrQauuX4M/4OJtPigH9BRPi1C+zJkIuIX6lNpXhTS0Hz0HEFh5orz05x7Cfi8fO+2VtY8o4OXaT9uCQbR3rEf+AEHk13MJxkSz+PJFrw7rH/5Qo8VnRyPigmljFxOHEgbQIJVuGb5T9zdVVRbPFlsCxlcvOQ5j0R+sZGIefVv6B5FOohyDZnhKJ2Afs9sovuxpDItTAotpayq9OCd+0AY9l2vL/cd+U8np77Fndt72vT9C4JQRWAMqwQmEtwObGqzvuGP8Eo6S+C0SIOXDnyjWAffOrNPrMpAGHzF+s5YxMbeFgiZTrYc7bKY3DmgDUA1385Hr/vjX4CvrZ+ffwLl03RUUEtOzVc=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: profile-microservice
      namespace: microservices
    type: Opaque
