namespace: cockroachdb

resources:
  ## CRDs
  - https://raw.githubusercontent.com/cockroachdb/cockroach-operator/v2.12.0/install/crds.yaml
  ## CockroachDB Operator
  - ./operator.yaml

  - ./main.cluster.yaml