resources:
  ## A Gateway API bundle represents the set of CRDs and validating webhook associated with a
  ## version of Gateway API. 
  - kubectl apply -f https://github.com/kubernetes-sigs/gateway-api/releases/download/v0.8.1/standard-install.yaml