resources:
  - ../../base
  - cert-manager.yaml
  - external-dns.yaml
  - falco.yaml
  - istio.yaml
  - jaeger.yaml
  - kube-prometheus-stack.yaml
  - kubescape.yaml
  - metrics-server.yaml
  - rabbitmq.yaml
  - surrealdb.yaml